{
	"name": "jess-book-recommender",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "CLOUDFLARE_ENV=dev astro dev",
		"dev:wrangler": "astro build && wrangler dev --env dev",
		"start": "CLOUDFLARE_ENV=dev astro dev",
		"build": "astro check && astro build",
		"preview": "CLOUDFLARE_ENV=dev npm run build && wrangler dev --env dev",
		"astro": "astro",
		"typecheck": "tsc --project tsconfig.json --noEmit",
		"verify": "npm run typecheck && npm run build",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/cloudflare": "12",
		"@tailwindcss/vite": "4.1.12",
		"astro": "5.13.5",
		"tailwindcss": "4.1.12",
		"typescript": "^5.9.2"
	}
}
